# Pull these from supabase
PUBLIC_ENV__SUPABASE_URL=http://localhost:54321
PUBLIC_ENV__SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=dummy

# Path from origin to index (e.g. for craigory.dev/packing-list, its /packing-list)
PUBLIC_ENV__BASE_URL=/

# Full url that the app is expected to be hosted at
PUBLIC_ENV__LOCATION=http://localhost:3000